.slides-card {
    --slide-unit: 1vw;
    --base-font: calc( var(--slide-unit) * 2 );

    font-size: var(--base-font);

    img {
        width: 100%;
    }
    h2 {
        font-size: calc( var(--slide-unit) * 3 );
        font-weight: 500;
        color: color('brand-dark');
    }

    .title-icon {
        width: calc( var(--slide-unit) * 6 );
    }
    .title {
        font-weight: 700;
        text-transform: uppercase;
        color: color('brand-dark');
    }
    .subtitle {
        font-weight: 600;
    }

    .qr-code {
        width: calc( var(--slide-unit) * 12 );
    }

    .pray-card {
        padding: 2em 1em;
        background-color: #e7f6fc;
        border-radius: calc( var(--slide-unit) * 2 );
        border: calc( var(--slide-unit) * 0.3 ) solid #5dccff;
        box-shadow: 0px calc( var(--slide-unit) * 0.3 ) calc( var(--slide-unit) * 0.2 ) 0px #0c1a2130;
    }

}

.slide-template {
    --gap-width: 8vw;
    padding-inline: calc( var(--gap-width) / 2 );
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: var(--gap-width);

    position: relative;

    & > :first-child {
        width: calc( 1 / 3 * 100% - var( --gap-width ) / 2 );

        display: flex;
        align-items: center;
        gap: calc( var(--slide-unit) );
        justify-content: flex-end;


        &::after {
            content: "";
            position: absolute;
            width: calc( var(--slide-unit) * 0.5 );
            background-color: color('brand-light');
            height: 70%;
            border-radius: calc( var(--slide-unit) * 3 );

            transform: translateX( calc( var(--gap-width) / 2 + 100% ) );
        }
    }

    & > :nth-child(2) {
        width: calc( 2 / 3 * 100% - var( --gap-width ) / 2 );
    }
}
